{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../Downloads/springboot-main (1)"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}